
{
  "npmScope": "ngx",
  "implicitDependencies": {
    "package.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "projects": {
    "shell": {},
    "portal": {},
    "common": {}
  }
}