{
  "root": "libs/common",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/common/tsconfig.lib.json"
      },
      "dependsOn": ["xgenerate-lib-meta"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/common/**/*.{ts,tsx,js,jsx}"],
        "eslintConfig": "eslint.config.mjs"
      }
    },
    "generate-lib-meta": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run generate-lib-meta -- libs/common"
      }
    }
  }
}