{
  "root": "libs/security",
  "sourceRoot": "libs/security/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": { "tsConfig": "libs/security/tsconfig.lib.json" },
      "dependsOn": ["generate-lib-meta"]
    },
    "generate-lib-meta": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/scripts/generate-lib-meta.ts libs/security"
      }
    }
  }
}