{
  "root": "libs/security",
  "sourceRoot": "libs/security/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": { "tsConfig": "libs/security/tsconfig.lib.json" },
      "dependsOn": ["xgenerate-lib-meta"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/security/**/*.{ts,tsx,js,jsx}"],
        "eslintConfig": "eslint.config.mjs"
      }
    },
    "generate-lib-meta": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run generate-lib-meta -- libs/security"
      }
    }
  }
}