{
  "name": "microfrontend",
  "root": "apps/microfrontend",
  "sourceRoot": "apps/microfrontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/microfrontend",
        "index": "apps/microfrontend/src/index.html",
        "main": "apps/microfrontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/microfrontend/tsconfig.app.json",
        "customWebpackConfig": {
          "path": "apps/microfrontend/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "buildTarget": "microfrontend:build",
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "microfrontend:build:production"
        },
        "development": {
          "buildTarget": "microfrontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}