{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",

    // Generator templates are copied as assets; they should not be typechecked/compiled.
    "src/**/templates/**",
    "src/**/*-templates/**"
  ]
}
