{
  "root": "libs/portal",
  "sourceRoot": "libs/portal/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": { "tsConfig": "libs/portal/tsconfig.lib.json" },
      "dependsOn": ["generate-lib-meta"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/portal/**/*.{ts,tsx,js,jsx}"],
        "eslintConfig": "eslint.config.mjs"
      }
    },
    "generate-lib-meta": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/scripts/generate-lib-meta.ts libs/portal"
      }
    }
  }
}